# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hernandez/mickael/go4lunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hernandez/mickael/go4lunch/activities/: ConnectionActivityTest.kt  MainActivityTest.kt  ParametersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernandez/mickael/go4lunch/: NoSwipePager.java  Restaurant.kt
app/src/main/java/com/hernandez/mickael/go4lunch/activities/: ConnectionActivity.kt  MainActivity.kt  ParametersActivity.kt  RestaurantActivity.kt
app/src/main/java/com/hernandez/mickael/go4lunch/adapters/: BottomBarAdapter.java  JoiningListAdapter.kt  PlacesListAdapter.kt  RestaurantListAdapter.kt  SmartFragmentStatePagerAdapter.java  WorkmatesListAdapter.kt
app/src/main/java/com/hernandez/mickael/go4lunch/api/: ApiInterface.java  ApiSingleton.java
app/src/main/java/com/hernandez/mickael/go4lunch/dialogs/: EmailDialogFragment.kt
app/src/main/java/com/hernandez/mickael/go4lunch/fragments/: ListFragment.kt  MapFragment.kt  PeopleFragment.kt  RetainMapFragment.java  WorkmatesFragment.kt
app/src/main/java/com/hernandez/mickael/go4lunch/model/: BitmapDataObject.java  Restaurant.java  Workmate.java
app/src/main/java/com/hernandez/mickael/go4lunch/model/details/: AddressComponent.java  Close.java  DetailsResponse.java  DetailsResult.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/hernandez/mickael/go4lunch/model/search/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  SearchResponse.java
app/src/main/java/com/hernandez/mickael/go4lunch/model/webapi/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  SearchResponse.java
app/src/main/java/com/hernandez/mickael/go4lunch/receivers/: AlarmReceiver.kt
app/src/main/res/drawable/: bg.xml  ic_marker.xml  ic_marker_green.xml  ic_web_black.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_parameters.xml  activity_restaurant.xml  dialog_signin.xml  fragment_list.xml  fragment_map.xml  fragment_people.xml  fragment_workmates.xml  nav_bottom.xml  nav_header_main.xml  row_place.xml  row_restaurant.xml  row_workmate.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  toolbar.xml  toolbar_main.xml  toolbar_parameters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/hernandez/mickael/go4lunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
