<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/row_height">
        <ImageView
            android:id="@+id/image_workmate"
            android:layout_width="@dimen/row_height"
            android:layout_height="@dimen/row_height"/>

        <TextView
            android:id="@+id/text_workmate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
</LinearLayout>